[gd_scene load_steps=13 format=3 uid="uid://dx6wxx7vi8wpn"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_pi32l"]
[ext_resource type="Script" path="res://components/move_components/move_component.gd" id="2_3o3j5"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="3_w0tak"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_1cpjw"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_w6dvf"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="6_fm2ak"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="7_b4h6p"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_e6pm2"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="9_4y004"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="10_125i0"]
[ext_resource type="PackedScene" uid="uid://bqtnvx1euha5t" path="res://effects/explosion_effect.tscn" id="11_jthgw"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="12_5osq4"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_pi32l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_3o3j5")
actor = NodePath("..")
direction = Vector2(0, 1)

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_w0tak")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_1cpjw")
sprite = NodePath("../AnimatedSprite2D")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_w6dvf")
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("6_fm2ak")
node = NodePath("../AnimatedSprite2D")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_b4h6p")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_e6pm2")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_4y004")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_125i0")
scene = ExtResource("11_jthgw")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("12_5osq4")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")
