[gd_scene load_steps=10 format=3 uid="uid://beoom1nr68vt8"]

[ext_resource type="PackedScene" uid="uid://dx6wxx7vi8wpn" path="res://enemies/enemy.tscn" id="1_qaqht"]
[ext_resource type="Texture2D" uid="uid://bj3v74oai620n" path="res://assets/green_enemy.png" id="2_qndb5"]
[ext_resource type="Resource" uid="uid://bvatfyx2bbiom" path="res://enemies/green_enemy_move_stats.tres" id="3_xd66m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3pl"]
atlas = ExtResource("2_qndb5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl32q"]
atlas = ExtResource("2_qndb5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfts"]
atlas = ExtResource("2_qndb5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rb35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv0nk"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_8xsce"]
radius = 6.0

[node name="GreenEnemy" instance=ExtResource("1_qaqht")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_8rb35")
autoplay = "default"
frame_progress = 0.16641

[node name="MoveComponent" parent="." index="1"]
move_stats = ExtResource("3_xd66m")

[node name="StatsComponent" parent="." index="2"]
health = 3

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(0, 0.500001)
scale = Vector2(0.8, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_sv0nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_8xsce")
debug_color = Color(0.980392, 0, 0.368627, 0.419608)
